# mlkitface2

./: build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mlkitface2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitface2/: FaceDetectionActivity.kt  MLKitVisionImage.kt  MainActivity.kt
app/src/main/java/com/example/mlkitface2/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/example/mlkitface2/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mlkitface2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
